views/admin/index.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    title &#x7B80;&#x6613;&#x7BA1;&#x7406;&#x540E;&#x53F0;
    meta(name='author', content='Mofei')
    link(href='/css/plug/bootstrap.min.css', type='text/css', rel='stylesheet')
body
    .row.container
      p &nbsp;
      .alert.alert-info &#x6B22;&#x8FCE; 
        strong= username +' '+ userid
      ul.nav.nav-tabs.nav-stacked
        li
          a(href='/admin/blog')
            i.icon-align-justify  
            |  &#x535A;&#x6587;&#x7BA1;&#x7406;
        li
          a(href='/admin/blogclass')
            i.icon-check  
            |  &#x535A;&#x5BA2;&#x5206;&#x7C7B;&#x7BA1;&#x7406;
        li
          a(href='/admin/blogcomment')
            i.icon-check  
            |  &#x535A;&#x5BA2;&#x8BC4;&#x8BBA;&#x7BA1;&#x7406;
    
        li
          a(href='/admin/backup')
            i.icon-download  
            |  &#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;
    
        li
          a(href='/admin/user')
            i.icon-user  
            |  &#x7528;&#x6237;&#x7BA1;&#x7406;
    
        li
          a(href='https://api.weibo.com/oauth2/authorize?client_id=3314722704&response_type=code&redirect_uri=http://www.zhuwenlong.com/z_admin/login/weibo')
            i.icon-share  
            |  &#x5FAE;&#x535A;&#x6388;&#x6743;

route/z_admin/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>简易管理后台</title>
        <meta name="author" content="Mofei" />
        <link href="/static/plug/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="row container">
            <p>&nbsp;</p>
            <div class="alert alert-info">
                欢迎 <strong>{{username}}</strong> ({{userid}})
            </div>

            <ul class="nav nav-tabs  nav-stacked">
                <li>
                    <a href="/z_admin/blog" ><i class="icon-align-justify"> </i> 博文管理</a>
                </li>
                <li>
                    <a href="/z_admin/blogclass" ><i class="icon-check"> </i> 博客分类管理</a>
                </li>
                <li>
                    <a href="/z_admin/blogcomment" ><i class="icon-check"> </i> 博客评论管理</a>
                </li>
                <li>
                    <a href="/z_admin/backup" ><i class="icon-download"> </i> 数据库备份</a>
                </li>
                <li>
                    <a href="/z_admin/user" ><i class="icon-user"> </i> 用户管理</a>
                </li>
                <li>
                    <a href="https://api.weibo.com/oauth2/authorize?client_id=3314722704&response_type=code&redirect_uri=http://www.zhuwenlong.com/z_admin/login/weibo" ><i class="icon-share"> </i> 微博授权</a>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32880285-1']);
            _gaq.push(['_setDomainName', 'zhuwenlong.com']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>
